server {

   listen 80 default_server;
   listen [::]:80 default_server;
   client_max_body_size 300m;

   // 代理node服务
   location / {
        proxy_pass http://10.151.100.79:8085/;#这里端口修改为后端服务运行的端口
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

}
